@startuml Project Model Class Diagram

skin rose

title Stock Prophet Class Diagram


package StockProphetLib {

    class StockProphet {
        -Terminal: Terminal
        -Articles: List<Article>
        -Handlers: List<IArticleHandler>
        +Prophesy(string keyword): void
        -StartTasks(): void
    }
    StockProphet --> WebCollectorLib.LinkCollector
    StockProphet --> Collector
    StockProphet --> PreProcessor
    StockProphet --> Evaluator
    

    interface IArticleHandler {
        +Run(Article): void
    }


    class Collector {
        -ContentExtractor: ParagraphCollector
        +Run(Article): void
    }
    Collector --|> IArticleHandler
    Collector --> WebCollectorLib.ParagraphCollector
    

    class PreProcessor {
        +Run(Article): void
        -Clean(): void
        -Seperate(): void
    }
    PreProcessor --|> IArticleHandler
    PreProcessor --> WebCollectorLib.ContentFilter


    class Evaluator {
        -SentimentEval: ISentiment
        +Run(Article): void
        -EvaluateParagraph(string): float
    }
    Evaluator --|> IArticleHandler
    Evaluator --> SentimentEvalLib.ISentiment


    class Article {
        +ID: int
        +Link: string
        +Title: string
        +Paragraphs: List<string>
        +Sentiment: float
    }


    class Terminal {
        -StatusTemplate: string
        +PrintStatus(): void
        -ResultTemplate: string
        +PrintResult(): void
    }
}


package WebCollectorLib 
{
    class LinkCollector {
        -Keyword: string
        - _rawCollector: RawCollector
        - _websiteParser: IWebsiteParser
        +FindLinks(keyword: string): Task<string[]>
    }
    LinkCollector --> RawCollector
    LinkCollector --> WebsiteParser_1


    class ParagraphCollector {
        -_rawCollector: RawCollector
        -_websiteParser: IWebsiteParser
        +ExtractParagraphsFromLink(link: string): Task<List<string>>
    }
    ParagraphCollector --> RawCollector
    ParagraphCollector --> WebsiteParser_1


    class RawCollector {
      +_client: HttpClient
      +DownloadRawHtml(url: string): Task<string>
    }


    interface IWebsiteParser {
        +FindLinks(string): Link<string>
        +FindParagraphs(string): Link<string>
    }

    class WebsiteParser_1 {
        -DescendantTag: string
        -AnchorTag: string
        +FindLinks(htmlContent: string): List<string>
        +FindParagraphs(htmlContent: string): List<string>
    }
    WebsiteParser_1 --|> IWebsiteParser
    

    class ContentFilter {
        {static} +removeAuthors()
        {static} +removeCharacters()
        {static} +replaceCharacters()
    }

}

package SentimentEvalLib 
{
    interface ISentiment {
        +LoadModel(string Path): void
        +Evaluate(SentimentData Data): SentimentPrediction
    }

    interface ISentimentTrain {
        +TrainModel(string Path): void
        +SaveModel(string Path): void
    }
    
    class SentimentEvaluator {
        -MlContext: MLContext
        -Schema: DataViewSchema
        -Model: ITransformer
        -InferenceFunction: PredictionEngine<,>
    }
    SentimentEvaluator --|> ISentiment
    SentimentEvaluator --|> ISentimentTrain

    class SentimentData {
        +Text: string
        +Sentiment: bool
    }

    class SentimentPrediction {
        +Prediction: bool
        +Probability: float
    }
    SentimentPrediction --|> SentimentData
}


@enduml
