@startuml Project Model Class Diagram

skin rose

title Stock Prophet Class Diagram


package StockProphetLib {

    class StockProphet {
        -Terminal: Terminal
        -Articles: List<Article>
        -Handlers: List<IArticleHandler>
        +Prophesy(string keyword): void
        -StartTasks(): void
    }
    StockProphet --> WebCollectorLib.LinkCollector
    StockProphet --> Collector
    StockProphet --> PreProcessor
    StockProphet --> Evaluator
    

    interface IArticleHandler {
        +Run(Article): void
    }


    class Collector {
        -ContentExtractor: RawToContent
    }
    Collector --|> IArticleHandler
    Collector --> WebCollectorLib.ParagraphCollector
    

    class PreProcessor {
        -Clean(): void
        -Seperate(): void
    }
    PreProcessor --|> IArticleHandler
    PreProcessor --> WebCollectorLib.ContentFilter


    class Evaluator {
        -SentimentEval: ISentiment
        -EvaluateParagraph(string): float
    }
    Evaluator --|> IArticleHandler
    Evaluator --> SentimentEvalLib.ISentiment


    class Article {
        +ID: int
        +Link: string
        +Title: string
        +Content: string
    }


    class Terminal {
        -StatusTemplate: string
        +PrintStatus(): void
        -ResultTemplate: string
        +PrintResult(): void
    }
}


package WebCollectorLib 
{
    class LinkCollector {
        -Keyword: string
        - _rawCollector: RawCollector
        - _websiteParser: WebsiteParser
        +FindLinks(keyword: string): Task<string[]>
    }
    LinkCollector --> RawCollector
    LinkCollector --> WebsiteParser

    class ParagraphCollector {
        -_rawCollector: RawCollector
        -_websiteParser: WebsiteParser+ExtractParagraphsFromLinks(links: string[]): Task<List<string>>
        +ExtractParagraphsFromLinks(links: string[]): Task<List<string>>
    }
    ParagraphCollector --> RawCollector
    ParagraphCollector --> WebsiteParser

    class RawCollector {
      - _client: HttpClient
      + RawCollector()
      + DownloadRawHtml(url: string): Task<string>
    }

    class WebsiteParser {
        +FindLinks(htmlContent: string): IEnumerable<string>
        +FindParagraphs(htmlContent: string): IEnumerable<string>
        -DescendantTag: string
        -AnchorTag: string
    }
    WebsiteParser --> RawCollector

    class ContentFilter {
        {static} +removeAuthors()
        {static} +removeCharacters()
        {static} +replaceCharacters()
    }

}

package SentimentEvalLib 
{
    interface ISentiment {
        +LoadModel(string Path): void
        +Evaluate(SentimentData): SentimentPrediction
    }

    interface ISentimentTrain {
        +LoadData(string Path): void
        +CreateModel(): void
        +Fit(): void
        +Test(): void
        +SaveModel(string Path):void
    }
    
    class SentimentEvaluator {
        -MlContext: MLContext
        -SplitDataView: TrainTestData
        -Model: ITransformer
    }
    SentimentEvaluator --|> ISentiment
    SentimentEvaluator --|> ISentimentTrain

    class SentimentData {
        +Text: string
        +Sentiment: bool
    }

    class SentimentPrediction {
        +Prediction: bool
        +Probability: float
    }
    SentimentPrediction --|> SentimentData
}


@enduml
